OPENAI_ENDPOINT=https://api.openai.com/v1/chat/completions
OPENAI_ENDPOINT_EMBEDDING=https://api.openai.com/v1/embeddings
OPENAI_API_KEY="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"
OPENAI_API_KEY_EMBEDDING="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"
OPENAI_MODEL=gpt-4o
OPENAI_MODEL_GPT_35_TURBO=gpt-4o-mini
# OPENAI_MODEL_EMBEDDING=text-embedding-ada-002
OPENAI_MODEL_EMBEDDING=text-embedding-3-small
OPENAI_ORGANIZATION=org-e7TsXmlIRF8VKEj766jTp0l7
OPENAI_RESPONSE_FORMAT=1
SPOTIFY_APP_CLI=91ef89c002b947029810c9b587ea9936
SPOTIFY_APP_CLISEC=a6579659e3e340bcbfa006e4ea0029cd
SPOTIFY_APP_PORT=5021
HIGHSPOT_APP_SEC=c413ffa600b46c06e123e22f341aea7a1c3247e156d063ad0f91cd46bb8e5249
HIGHSPOT_APP_CLI=86797de24c604864c5b1
ELASTIC_URI=http://localhost:9200
ELASTIC_API_KEY=ZWlUTTdKTUJwYmJwNGhYNUxlalU6Ti1VSG9SR1lURnVoNkNrMmRuRTNWZw==
OPENAI_MODEL_EMBEDDING_DIM=1536
AZURE_STORAGE_ACCOUNT=""
AZURE_STORAGE_CONTAINER=""
AWS_S3_REGION="us-west-2"
AWS_S3_BUCKET_NAME="typeagent-session-storage"
AWS_ACCESS_KEY_ID="ASIAQTB6ZVGV66ZYZCOS"
AWS_SECRET_ACCESS_KEY="b29Tut4a6W3+C705S+nZqnrfSYDJBYzLv7Nt/zRj"
AWS_SESSION_TOKEN="IQoJb3JpZ2luX2VjECkaCXVzLWVhc3QtMSJIMEYCIQD83xj68oUm5rki/o17ZAZ9XWcg5tiN6k7bLqABNec4fgIhANlLQMiZYpx8VBStpkc7eeFWsz2VjypEqhL3rJQ7r6p4Ko4DCCEQAhoMMDQwOTMzODk0NTcxIgx/igXk8+Q819AW7awq6wK/Gf7bef0Es0DZrUsLtl3typt2QMi/E/hNOYb2nfoUjhcKFZluL3aDcLINamUVj8nym9nMoeN3Pqzu4D8rPMCiyLQEObK5sIl0V9wHIpzTr1I0t3n03cl9jc24Ion+sAaoE/5ZIPoazxZ3RvmQ85qS1X8IYcFMXyky2tuTAhKB2wGR7b+7EKIBpHAuKqCrXkGL/9mlelzxt9rTyv83B2489yVIDIXZfsUl+OEw3L50yH2ndbZRPGpgHltLYJYIhFSb65Ce9LxRdqAqxqjJd+GUvMxMW1qcICJ2wWavhSKOd5gY92EdvihXfKgJTMmwiEPFNiMwyHqrtOBa4bmmi2mgGzLVT1QrnvfEuK9mgmlPdTdrK728laiE3h1+Wx2S6/iLOfQfMkSVOZqeCw5IGO049JpJnh5Q8yhaJXfYjO4tjbU74UGmK8hIPF5dgbZ6KlTXmOEtP/D7NgXBdBOAXAZEfLnm5ehtm6HQJ2IwlfibvAY6pQGMwNyS5uPKE+Z6JPcePp0ErZ3Ez6dpsAipl+wHHOU9Z6C9oOfbSVTux2owaFMzCtHMOt/w170oZx34J6j+cCn8hkVW7iGHyLEp5JHXCd/G89piiBEGnInDXxtyRfzOG7+MydmpW9fZuTtpfNGBS6f03nGFtSbVISDVhDYL/jpCwgWabvktDwBhA8eIpBdU5Lkr30MhBUWgdZFglrOw6UZucccAYtY="